* {
    margin: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

}

.column {
    flex: 24%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    vertical-align: middle;
    margin-top: 8px;
    transition: transform 0.3s;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-info {
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    color: white;
}

.image-info p {
    padding: 10px;
}

.image-container:hover img {
    transform: scale(1.1);
}

.image-container:hover .image-info {
    opacity: 1;
}

@media (max-width: 808px) {
    .column {
        flex: 48%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}